[gd_scene load_steps=3 format=2]

[ext_resource path="res://Conteudos/ObjetosDeCenario/SpawnInimigo/SpawnInimigo.gd" type="Script" id=1]
[ext_resource path="res://Conteudos/Particulas/ParticulasSpawnInimigo.tscn" type="PackedScene" id=2]

[node name="SpawnInimigo" type="Position2D"]
script = ExtResource( 1 )

[node name="Particles2D" parent="." instance=ExtResource( 2 )]
delay_remocao = 0.0

[node name="Delay" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Delay" to="." method="_on_Delay_timeout"]
