[gd_scene load_steps=5 format=2]

[ext_resource path="res://Conteudos/ObjetosDeCenario/SpawnInimigo/SpawnInimigo.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.215385, 1 )
colors = PoolColorArray( 0.71582, 0.71582, 0.71582, 1, 0.343022, 0.343022, 0.343022, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.2
angular_velocity = 126.09
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -60.0
scale = 3.5
scale_random = 0.5
color_ramp = SubResource( 2 )

[node name="SpawnInimigo" type="Position2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
rotation = -1.5708
scale = Vector2( 5, 5 )
z_index = 3
z_as_relative = false
emitting = false
amount = 30
lifetime = 1.5
one_shot = true
explosiveness = 0.75
process_material = SubResource( 3 )

[node name="Delay" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Delay" to="." method="_on_Delay_timeout"]
