[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/MenuPrincipal/TelaSaves.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MenuPrincipal/ControladorTelaPrincipal.gd" type="Script" id=2]
[ext_resource path="res://UI/MenuPrincipal/TelaMenuPrincipal.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/MenuPrincipal/TelaSave.tscn" type="PackedScene" id=4]

[node name="MenuPrincipal" type="CanvasLayer"]

[node name="TelaMenuPrincipal" parent="." instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="TelaSaves" parent="." instance=ExtResource( 1 )]
visible = false

[node name="TelaSave" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="pressed" from="TelaMenuPrincipal/AreaPrincipal/AreaEsquerda/VBoxContainer/BotaoJogar" to="TelaMenuPrincipal" method="hide"]
[connection signal="pressed" from="TelaMenuPrincipal/AreaPrincipal/AreaEsquerda/VBoxContainer/BotaoJogar" to="TelaSaves" method="show"]
[connection signal="pressed" from="TelaMenuPrincipal/AreaPrincipal/AreaEsquerda/VBoxContainer/BotaoSair" to="TelaMenuPrincipal" method="_on_BotaoSair_pressed"]
[connection signal="save_selecionado" from="TelaSaves" to="TelaSave" method="show"]
[connection signal="save_selecionado" from="TelaSaves" to="TelaSave" method="inicializar"]
[connection signal="save_selecionado" from="TelaSaves" to="TelaSaves" method="hide"]
[connection signal="pressed" from="TelaSaves/MargemBotaoVoltar/BotaoVoltar" to="TelaMenuPrincipal" method="show"]
[connection signal="pressed" from="TelaSaves/MargemBotaoVoltar/BotaoVoltar" to="TelaSaves" method="hide"]
[connection signal="pressed" from="TelaSave/MarginContainer/Botoes/BotaoVoltar" to="TelaSave" method="hide"]
[connection signal="pressed" from="TelaSave/MarginContainer/Botoes/BotaoVoltar" to="TelaSaves" method="show"]

[editable path="TelaMenuPrincipal"]
[editable path="TelaSaves"]
[editable path="TelaSave"]
