[gd_scene load_steps=2 format=2]

[ext_resource path="res://Instanciaveis/Estados/Inimigo/PrepararAtaque.gd" type="Script" id=1]

[node name="AtaquePulo" type="Node"]
script = ExtResource( 1 )
velocidade_pulo = 7000.0
caminho_raycast = NodePath("../../RayCast2D")

[node name="Timer" type="Timer" parent="."]
one_shot = true
