[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cenas/Salas/NivelNaracas/SalaInicialNaracas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Salas/NivelNaracas/Sala1Naracas.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Andares/GeradorMapa.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Salas/NivelNaracas/Sala2Naracas.tscn" type="PackedScene" id=4]
[ext_resource path="res://Conteudos/Musicas/Ost/narakas.wav" type="AudioStream" id=5]

[node name="Andar2" instance=ExtResource( 3 )]
media_salas = 1
tamanho_das_salas = Vector2( 21, 21 )
cena_sala_inicial = ExtResource( 1 )
musica = ExtResource( 5 )
cena_salas_do_boss = [ ExtResource( 2 ) ]
cenas_salas = [ ExtResource( 2 ), ExtResource( 4 ) ]
