[gd_scene load_steps=8 format=2]

[ext_resource path="res://Conteudos/Counteudo-Teste/ataque1.png" type="Texture" id=1]
[ext_resource path="res://Conteudos/Counteudo-Teste/ataque3.png" type="Texture" id=2]
[ext_resource path="res://Conteudos/Counteudo-Teste/ataque4.png" type="Texture" id=3]
[ext_resource path="res://Instanciaveis/Ataque.gd" type="Script" id=4]
[ext_resource path="res://Conteudos/Counteudo-Teste/ataque2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="AtaqueMelee" type="Area2D"]
script = ExtResource( 4 )
altura_ataque = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 0 )
shape = SubResource( 1 )

[node name="SombraSprite" type="AnimatedSprite" parent="CollisionShape2D"]
visible = false
self_modulate = Color( 0, 0, 0, 0.545098 )
z_index = 10
frames = SubResource( 2 )
frame = 2
flip_h = true

[node name="Sprite" type="AnimatedSprite" parent="."]
visible = false
z_index = 10
frames = SubResource( 2 )
flip_h = true

[connection signal="animation_finished" from="CollisionShape2D/SombraSprite" to="." method="_on_Sprite_animation_finished"]
