[gd_scene load_steps=10 format=2]

[ext_resource path="res://Instanciaveis/Scripts/Inimigo.gd" type="Script" id=1]
[ext_resource path="res://Conteudos/Counteudo-Teste/personagem-teste.png" type="Texture" id=2]
[ext_resource path="res://Instanciaveis/GerenciadorEstados.gd" type="Script" id=3]
[ext_resource path="res://Instanciaveis/Aguardo.gd" type="Script" id=4]
[ext_resource path="res://Instanciaveis/Seguir.gd" type="Script" id=5]
[ext_resource path="res://Instanciaveis/Atacar.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]
radius = 13.8158

[sub_resource type="CapsuleShape2D" id=3]
radius = 46.5104
height = 7.1326

[node name="Inimigo" type="KinematicBody2D"]
position = Vector2( 96, 72 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area_de_ataque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_de_ataque"]
shape = SubResource( 2 )

[node name="Visao" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visao"]
rotation = 0.785398
shape = SubResource( 3 )

[node name="GerenciadorEstados" type="Node" parent="."]
script = ExtResource( 3 )
estado_inicial = "Aguardo"

[node name="Aguardo" type="Node" parent="GerenciadorEstados"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="GerenciadorEstados/Aguardo"]
one_shot = true

[node name="Seguir" type="Node" parent="GerenciadorEstados"]
script = ExtResource( 5 )

[node name="Atacar" type="Node" parent="GerenciadorEstados"]
script = ExtResource( 6 )

[connection signal="body_entered" from="Area_de_ataque" to="." method="_on_Area_de_ataque_body_entered"]
[connection signal="body_exited" from="Area_de_ataque" to="." method="_on_Area_de_ataque_body_exited"]
[connection signal="body_entered" from="Visao" to="." method="_on_Visao_body_entered"]
[connection signal="body_exited" from="Visao" to="." method="_on_Visao_body_exited"]
[connection signal="timeout" from="GerenciadorEstados/Aguardo/Timer" to="GerenciadorEstados/Aguardo" method="_on_Timer_timeout"]
