[gd_scene load_steps=14 format=2]

[ext_resource path="res://Instanciaveis/Scripts/Inimigo.gd" type="Script" id=1]
[ext_resource path="res://Conteudos/Counteudo-Teste/personagem-teste.png" type="Texture" id=2]
[ext_resource path="res://Instanciaveis/Estados/Inimigo/Seguir.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instanciaveis/Estados/GerenciadorEstados.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instanciaveis/Estados/Inimigo/Atacar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instanciaveis/Estados/Inimigo/Aguardo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instanciaveis/Ataque.tscn" type="PackedScene" id=7]
[ext_resource path="res://Instanciaveis/SpritePersonagem.tscn" type="PackedScene" id=8]
[ext_resource path="res://Conteudos/Shaders/ShaderPersonagem.shader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/brilho_purificacao = 5.0
shader_param/progresso_purificacao = 0.0
shader_param/coeficiente_mix_dano = 0.0
shader_param/cor_purificacao = Color( 0.360784, 0.847059, 1, 1 )
shader_param/cor_dano = Color( 1, 0, 0, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 13.8158

[sub_resource type="CapsuleShape2D" id=4]
radius = 46.5104
height = 7.1326

[node name="Inimigo" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
vida_maxima = 10.0
purificacao_maxima = 3.0

[node name="Sprite" parent="." instance=ExtResource( 8 )]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area_de_ataque" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_de_ataque"]
shape = SubResource( 3 )

[node name="Visao" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visao"]
rotation = 0.785398
shape = SubResource( 4 )

[node name="Ataque" parent="." instance=ExtResource( 7 )]
collision_layer = 0
collision_mask = 2

[node name="GerenciadorEstados" parent="." instance=ExtResource( 4 )]

[node name="Aguardo" parent="GerenciadorEstados" instance=ExtResource( 6 )]

[node name="Atacar" parent="GerenciadorEstados" instance=ExtResource( 5 )]

[node name="Seguir" parent="GerenciadorEstados" instance=ExtResource( 3 )]

[node name="Purificado" parent="GerenciadorEstados" instance=ExtResource( 6 )]

[connection signal="body_entered" from="Area_de_ataque" to="." method="_on_Area_de_ataque_body_entered"]
[connection signal="body_exited" from="Area_de_ataque" to="." method="_on_Area_de_ataque_body_exited"]
[connection signal="body_entered" from="Visao" to="." method="_on_Visao_body_entered"]
[connection signal="body_exited" from="Visao" to="." method="_on_Visao_body_exited"]
[connection signal="body_entered" from="Ataque" to="GerenciadorEstados/Atacar" method="_on_Ataque_body_entered"]
[connection signal="body_exited" from="Ataque" to="GerenciadorEstados/Atacar" method="_on_Ataque_body_exited"]
