[gd_scene load_steps=30 format=2]

[ext_resource path="res://Instanciaveis/Scripts/Jogador.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/monk_attack_lateral_01.png" type="Texture" id=2]
[ext_resource path="res://UI/HP.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instanciaveis/Ataque.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instanciaveis/Projeteis/ProjetilPurificacao.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instanciaveis/SpritePersonagem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instanciaveis/Scripts/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Conteudos/Shaders/ShaderPersonagem.shader" type="Shader" id=8]
[ext_resource path="res://UI/BarraPureza.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/TelaGameOver.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Fade.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Sprites/monk_attack_lateral_02.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/monk_walking_02.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/monk_walking_03.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/monk_walking_01.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/monk_walking_04.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/brilho_purificacao = 5.0
shader_param/progresso_purificacao = 0.0
shader_param/coeficiente_mix_dano = 0.0
shader_param/cor_purificacao = Color( 0.360784, 0.847059, 1, 1 )
shader_param/cor_dano = Color( 1, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 47, 51 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 47, 51 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 35, 55 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 35, 55 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 35, 55 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 35, 55 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 35, 55 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "atacando",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "andando",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "intangibilidade"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "sumir"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Jogador" type="KinematicBody2D" groups=[
"jogador",
]]
collision_layer = 2
collision_mask = 21
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
cena_projetil_purificacao = ExtResource( 5 )

[node name="Sprite" parent="." instance=ExtResource( 6 )]
material = SubResource( 1 )
position = Vector2( 0, -10 )
frames = SubResource( 13 )
animation = "andando"

[node name="PosProjetil" type="Position2D" parent="."]
position = Vector2( 0, -6 )

[node name="Ataque" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -6 )
collision_layer = 0
collision_mask = 4

[node name="Sprite" parent="Ataque" index="1"]
speed_scale = 4.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, 4, -8, 2, -8, -1, 0, -2, 8, -1, 8, 1, 4, 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 7 )
estabilizacao = 0.8
deslocamento_maximo = Vector2( 30, 30 )
rolamento_maximo = 0.3

[node name="UI" type="CanvasLayer" parent="."]

[node name="HP" parent="UI" instance=ExtResource( 3 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 128.0

[node name="Pureza" parent="UI" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -61.0
margin_top = -20.0
margin_right = 61.0
margin_bottom = -14.0

[node name="TelaGameOver" parent="UI" instance=ExtResource( 10 )]

[node name="Fade" parent="UI" instance=ExtResource( 11 )]

[node name="Intangibilidade" type="Timer" parent="."]
one_shot = true

[node name="TweenCamera" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/aparecer = SubResource( 2 )
anims/default = SubResource( 3 )
anims/intangibilidade = SubResource( 4 )
anims/sumir = SubResource( 5 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="Intangibilidade" to="." method="_on_Intangibilidade_timeout"]

[editable path="Ataque"]
