[gd_scene load_steps=3 format=2]

[ext_resource path="res://Instanciaveis/Scripts/Jogador.gd" type="Script" id=1]
[ext_resource path="res://Conteudos/Counteudo-Teste/personagem-teste.png" type="Texture" id=2]

[node name="Jogador" type="KinematicBody2D" groups=[
"jogador",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -27.5 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 5, 5 )
polygon = PoolVector2Array( -4, 4, -8, 2, -8, -1, 0, -2, 8, -1, 8, 1, 4, 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
smoothing_enabled = true
