[gd_scene load_steps=5 format=2]

[ext_resource path="res://Instanciaveis/SpritePersonagem.gd" type="Script" id=1]
[ext_resource path="res://Conteudos/Particulas/ParticulasPurificacao.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float brilho_purificacao = 1.0;
uniform float progresso_purificacao : hint_range(0.0, 1.0) = 0.0;
uniform float coeficiente_mix_dano : hint_range(0.0, 1.0) = 0.0;
uniform vec4 cor_purificacao : hint_color = vec4(1);
uniform vec4 cor_dano : hint_color = vec4(1, 0, 0, 1);

void fragment(){
	COLOR = texture(TEXTURE, UV);
	if (UV.y >= 1.0 - progresso_purificacao){
		float avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
		COLOR.rgb = cor_purificacao.rgb * avg * brilho_purificacao;
	}
	COLOR.rgb = mix(COLOR.rgb, cor_dano.rgb, coeficiente_mix_dano);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/brilho_purificacao = 5.0
shader_param/progresso_purificacao = 0.0
shader_param/coeficiente_mix_dano = 0.0
shader_param/cor_purificacao = Color( 0.360784, 0.847059, 1, 1 )
shader_param/cor_dano = Color( 1, 0, 0, 1 )

[node name="SpritePersonagem" type="Sprite"]
material = SubResource( 2 )
script = ExtResource( 1 )

[node name="TweenDano" type="Tween" parent="."]

[node name="ParticulasPurificacao" parent="." instance=ExtResource( 2 )]
